development {
  app {
    config {
      servername = "senz"
    }
    utils {
      rsaKeySize = 1024
    }
    socket {
      hostname = "localhost"
      port = 2552
    }
  }
  db {
    mongo {
      host = "localhost"
      port = 27017
      database = "senz"
    }
  }
}

test {
  app {
    rsaKeySize = 1024
  }
}
